name=easyEEPROM
version=3 abstraction
author=75marsel
maintainer=for hobby purposes
sentence=for hobby purposes
paragraph=Now you can specify the target memory block in eeprom for read, save and compare.
category=idk
url=https://https://github.com/75marsel/easyEEPROM
architectures=*