name=easyEEPROM
version=1
author=75marsel
maintainer=for hobby purposes
sentence=for hobby purposes
paragraph=This library is for storing, retreiving char array on an eeprom.
category=idk
url=https://https://github.com/75marsel/easyEEPROM
architectures=*